##server.port=8090
#spring.data.mongodb.uri=mongodb://172.23.239.179/test_movie
#spring.data.mongodb.database=test_movie
#spring.data.mongodb.host=172.23.239.179
#spring.data.mongodb.port=27017

logging.level.org.springframework.web=ERROR
logging.com.stackroute.movie=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
